{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 5,
  "lineage": "358f9630-da9a-ef27-eca5-40120991969f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "portfolio_website",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2021-03-21T01:22:17.824068714Z",
            "description": "",
            "disabled": false,
            "filename": "cloudbuild.yaml",
            "github": [
              {
                "name": "portfolio-website",
                "owner": "ammilam",
                "pull_request": [],
                "push": [
                  {
                    "branch": "feat/cian-website",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/savvy-folio-308301/triggers/2de46da7-32d8-4cfc-8f66-2f0bd995612d",
            "ignored_files": [],
            "included_files": [],
            "name": "portfolio-website",
            "project": "savvy-folio-308301",
            "substitutions": {},
            "tags": [],
            "timeouts": null,
            "trigger_id": "2de46da7-32d8-4cfc-8f66-2f0bd995612d",
            "trigger_template": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "project",
      "each": "map",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "savvy-folio-308301/iam.googleapis.com",
            "project": "savvy-folio-308301",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudrun.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": false,
            "disable_on_destroy": true,
            "id": "savvy-folio-308301/iam.googleapis.com",
            "project": "savvy-folio-308301",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
